logging.path=D:\SpringWs\Spring boot advanced\demo
server.port=8080


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update